import tkinter as tk

calculation = ""

def add_to_calculation(symbol):
    global calculation 
    calculation += str(symbol)
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)
    

def evaluate_calculation():
    global calculation 
    try:
        calculation = str(eval(calculation))
        text_result.delete(1.0, "end")
        text_result.insert(1.0, calculation)
    except:
        clear_field()
        text_result.insert(1.0, "Error, Shlama😂")
def clear_field():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")

root = tk.Tk()
root.geometry("500x600")
text_result = tk.Text(root, height=10, width=35, font=("Grammond", 16))
text_result.grid(columnspan=8)

btn_1 = tk.Button(root, text="1", command=lambda: add_to_calculation(1), width=8, height= 3, font="Grammond")
btn_1.grid(row=2, column=1)
btn_2 = tk.Button(root, text="2", command=lambda: add_to_calculation(2), width=8, height= 3, font="Grammond")
btn_2.grid(row=2, column=2)
btn_3 = tk.Button(root, text="3", command=lambda: add_to_calculation(3), width=8, height= 3, font="Grammond")
btn_3.grid(row=2, column=3)
btn_4 = tk.Button(root, text="4", command=lambda: add_to_calculation(4), width=8, height= 3, font="Grammond")
btn_4.grid(row=3, column=1)
btn_5 = tk.Button(root, text="5", command=lambda: add_to_calculation(5), width=8, height= 3, font="Grammond")
btn_5.grid(row=3, column=2)
btn_6 = tk.Button(root, text="6", command=lambda: add_to_calculation(6), width=8, height= 3, font="Grammond")
btn_6.grid(row=3, column=3)
btn_7 = tk.Button(root, text="7", command=lambda: add_to_calculation(7), width=8, height= 3, font="Grammond")
btn_7.grid(row=4, column=1)
btn_8 = tk.Button(root, text="8", command=lambda: add_to_calculation(8), width=8, height= 3, font="Grammond")
btn_8.grid(row=4, column=2)
btn_9 = tk.Button(root, text="9", command=lambda: add_to_calculation(9), width=8, height= 3, font="Grammond")
btn_9.grid(row=4, column=3)
btn_0 = tk.Button(root, text="0", command=lambda: add_to_calculation(0), width=8, height= 3, font="Grammond")
btn_0.grid(row=5, column=2)
btn_plus = tk.Button(root, text="+", command=lambda: add_to_calculation("+"), width=8, height= 3, font="Grammond")
btn_plus.grid(row=2, column=4)
btn_subtract = tk.Button(root, text="-", command=lambda: add_to_calculation("-"), width=8, height= 3, font="Grammond")
btn_subtract.grid(row=3, column=4)
btn_divide = tk.Button(root, text="/", command=lambda: add_to_calculation("/"), width=8, height= 3, font="Grammond")
btn_divide.grid(row=4, column=4)
btn_multiply = tk.Button(root, text="x", command=lambda: add_to_calculation("*"), width=8, height= 3, font="Grammond")
btn_multiply.grid(row=5, column=4)
btn_open = tk.Button(root, text="(", command=lambda: add_to_calculation("("), width=8, height= 3, font="Grammond")
btn_open.grid(row=5, column=1)
btn_close = tk.Button(root, text=")", command=lambda: add_to_calculation(")"), width=8, height= 3, font="Grammond")
btn_close.grid(row=5, column=3)
btn_equals = tk.Button(root, text="=", command=evaluate_calculation, width=8, height= 7, font="Grammond")
btn_equals.grid(row=2, column=5, rowspan=2)
btn_clear = tk.Button(root, text="Cima", command=clear_field, width=8, height= 7, font="Grammond")
btn_clear.grid(row=4, column=5, rowspan=2)
root.mainloop()
